# compliance-checker

./: .gitignore  LICENSE  docker-compose.yml  pom.xml
ADR/: ADR02.md
doc/ADR/: ADR01.md  ADR03.md
doc/how-to/: Docker-instructions.md
infra/: setup-ollama-models.bat  verify-setup.bat
src/main/java/org/maria/compliance/: ComplianceCheckerApplication.java
src/main/java/org/maria/compliance/config/: EmbeddingStoreConfig.java  FlywayConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/org/maria/compliance/controller/: HomeController.java
src/main/java/org/maria/compliance/exception/: PdfProcessingException.java
src/main/java/org/maria/compliance/model/: AuditLog.java  ChunkResult.java  ComplianceAnalysisResult.java  Language.java  LlmAnalysisResponse.java  OverallRisk.java  Perspective.java  PerspectiveConfig.java  PerspectiveViolation.java  PolicySection.java  ProcessingStatus.java  QueryVariant.java  RegulatoryChunk.java  RegulatoryMetadata.java  ScoredRegulatoryChunk.java  Severity.java  UserUpload.java
src/main/java/org/maria/compliance/repository/: AuditLogRepository.java  JdbcAuditLogRepository.java  JdbcRegulatoryMetadataRepository.java  JdbcUserUploadRepository.java  RegulatoryMetadataRepository.java  UserUploadRepository.java
src/main/java/org/maria/compliance/service/: MultiQueryRagService.java  PdfProcessingService.java  PdfProcessingServiceImpl.java
src/main/java/org/maria/compliance_checker/: ComplianceCheckerApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-train.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__Drop_regulatory_chunks.sql
src/main/resources/templates/: index.html  login.html
src/test/java/org/maria/compliance/: ComplianceCheckerApplicationTests.java
src/test/java/org/maria/compliance/service/: PdfProcessingServiceTest.java
src/test/java/org/maria/compliance_checker/: ComplianceCheckerApplicationTests.java
